# im

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/xiaoyaozi/: ImClientApplication.java
im-client/src/main/java/com/xiaoyaozi/client/: ImClientChannelManage.java  ImClientHandle.java  ImClientInitializer.java  ImClientStart.java
im-client/src/main/java/com/xiaoyaozi/config/: BeanConfig.java  ImClientConfig.java  NettyConfig.java
im-client/src/main/java/com/xiaoyaozi/manage/: ImClientConnect.java  ImClientReconnectManage.java
im-client/src/main/resources/: application.yml
im-common/: pom.xml
im-common/src/main/java/com/xiaoyaozi/base/: R.java
im-common/src/main/java/com/xiaoyaozi/constant/: ImMessageConstant.java  RedisConstant.java  StrPoolConstant.java
im-common/src/main/java/com/xiaoyaozi/enums/: ImExceptionStatus.java  ImMessageType.java
im-common/src/main/java/com/xiaoyaozi/exception/: BaseException.java  ImException.java
im-common/src/main/java/com/xiaoyaozi/protocol/: ImMessageProto.java
im-common/src/main/java/com/xiaoyaozi/util/: ImMessageIdUtil.java  ImPingUtil.java  RedisUtil.java  SpringUtil.java
im-common/src/main/java/com/xiaoyaozi/vo/: LoginInfoReq.java  LoginInfoResp.java
im-route/: pom.xml
im-route/src/main/java/com/xiaoyaozi/: RouteApplication.java
im-route/src/main/java/com/xiaoyaozi/config/: BeanConfig.java  ImRouteConfig.java  ZkConfig.java
im-route/src/main/java/com/xiaoyaozi/controller/: LoginController.java
im-route/src/main/java/com/xiaoyaozi/route/: LoopRouteStrategy.java  RandomRouteStrategy.java  RouteStrategy.java
im-route/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/xiaoyaozi/: ImServerApplication.java
im-server/src/main/java/com/xiaoyaozi/config/: BeanConfig.java  ImServerConfig.java  NettyConfig.java  OtherConfig.java  ZkConfig.java
im-server/src/main/java/com/xiaoyaozi/entity/: Message.java  User.java
im-server/src/main/java/com/xiaoyaozi/handle/: ImClientHandle.java  ImClientInitializer.java  ImServerHandle.java  ImServerInitializer.java
im-server/src/main/java/com/xiaoyaozi/listen/: ServerListListen.java
im-server/src/main/java/com/xiaoyaozi/manage/: ImServerChannelManage.java  ImServerConnect.java  ImServerReconnectManage.java
im-server/src/main/java/com/xiaoyaozi/server/: ImServerChannelManage.java  ImServerHandle.java  ImServerInitializer.java  ImServerStart.java  MessageServer.java  MetaspaceConstant.java
im-server/src/main/resources/: application.yml  im_server.sql
