<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoyaozi.edu</groupId>
    <artifactId>im</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>im-common</module>
        <module>im-client</module>
    </modules>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <netty.version>4.1.60.Final</netty.version>
        <lombok.version>1.18.12</lombok.version>
        <protobuf.version>3.15.6</protobuf.version>
        <hutool.version>5.3.8</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <lombok.version>1.18.12</lombok.version>
        <lombok.version>1.18.12</lombok.version>
        <lombok.version>1.18.12</lombok.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>